{$SERVER} {
    root * /var/www/html
    file_server

    handle_path /wiki* {
        reverse_proxy wiki:80
    }

        handle_path /api* {
        reverse_proxy api:80
    }

    handle /admin* {
    reverse_proxy admin:8000 {
        header_up X-Forwarded-Prefix /admin
    }
    }

    handle /socket.io/* {
        reverse_proxy socketio:5005
    }

    handle_errors {
        @404 {
            expression {http.error.status_code} == 404
        }
        rewrite @404 /404.html
        file_server

    }
}